<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="east_wall">
    <static>true</static>
    <pose>6.88 0 0 0 0 0</pose>

    <link name="wall">
      <collision name="wall_collision">
        <pose>0 2.5 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 5.0 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_visual">
        <pose>0 2.5 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 5.0 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
